libiniparser.so.0 libiniparser0 #MINVER#
 dictionary_del@Base 3.1
 dictionary_dump@Base 3.1
 dictionary_get@Base 3.1
 dictionary_hash@Base 3.1
 dictionary_new@Base 3.1
 dictionary_set@Base 3.1
 dictionary_unset@Base 3.1
 iniparser_dump@Base 3.1
 iniparser_dump_ini@Base 3.1
 iniparser_dumpsection_ini@Base 3.1
 iniparser_find_entry@Base 3.1
 iniparser_freedict@Base 3.1
 iniparser_getboolean@Base 3.1
 iniparser_getdouble@Base 3.1
 iniparser_getint@Base 3.1
 iniparser_getnsec@Base 3.1
 iniparser_getseckeys@Base 3.1
 iniparser_getsecname@Base 3.1
 iniparser_getsecnkeys@Base 3.1
 iniparser_getstring@Base 3.1
 iniparser_load@Base 3.1
 iniparser_set@Base 3.1
 iniparser_unset@Base 3.1
 strstrip@Base 3.1
 xstrdup@Base 3.1
